<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToDo List Project</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .header h1{
            background-color: aqua;
            padding: 5px;
            color: hotpink;

        }
        .main-1{
            width: 20%;
            background-color: aqua;
            color: black;
            margin:40px 30px;
			display:inline-block;
			vertical-align:top;
        }
        .main-1 h2,h3,h4{
            text-align: center;
            margin-top: 5px;
        }
        .main-1 h2{
            background-color: hotpink;
			margin-top:-5px;
        }
        #delete{
            background-color: hotpink;
            color: white;
            padding: 4px;
            border: none;
            margin: 10px 110px;
        }
        .plus{
            background-color: hotpink;
            border-radius: 45%;
            font-size: 60px;
            border: none;
            position: absolute;
            top: 550px;
            left: 1300px;
        }
        .main-2{
            width: 20%;
            margin: auto;
            background-color: aqua;
            color: black;
            position: relative;
            z-index: 2;
            display: none;
        }
        .main-2 h2{
            text-align: center;
            background-color: hotpink;
        }
        input{
            margin: 10px 0 0 40px;
            padding: 5px;
            border: none;
            background-color: transparent;
            border-bottom: 1px solid black;
        }
        input:focus{
            outline: none;
        }
        #add{
            margin: 15px 5px 6px 80px;
            background-color: hotpink;
            padding: 3px;
            border: none;
        }
        #cancel{
            background-color: hotpink;
            padding: 3px;
            border: none;
        }
        .overlay{
            background-color: black;
            opacity: 0.8;
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 1;
            display: none;
        }
  
    </style>
</head>
<body>
    <div class="header">
        <h1>Workout ToDoList</h1>
    </div>
    <div class="container">
        <div class="main-1">
            <h2>Workout Schedule</h2>
            <h3>Workout Name</h3>
            <h4>Timing</h4>
            <button onclick="deletebtn(event)" id="delete">Delete</button>
        </div>
    </div>
    <button class="plus">+</button>
    <div class="overlay"></div>
    <div class="main-2">
        <h2>Workout info</h2>
        <input type="text" name="" id="workout-name" placeholder="workout Name"><br>
        <input type="text" name="" id="workout-time" placeholder="workout time"><br>
        <button id="add">Add</button>
        <button id="cancel">Cancel</button>

    </div>
    <script>
        let overlay=document.querySelector('.overlay');
        let main2=document.querySelector('.main-2')
        let plus=document.querySelector('.plus')
        plus.addEventListener('click',function(){
            overlay.style.display="block"
            main2.style.display="block"
        })
        let cancel=document.querySelector('#cancel')
        cancel.addEventListener('click',function(){
            overlay.style.display="none"
            main2.style.display="none"
        })
        let container=document.querySelector('.container')
        let input1=document.querySelector('#workout-name')
        let input2=document.querySelector('#workout-time')
        let add=document.querySelector('#add')
        add.addEventListener('click',function(event){
            event.preventDefault()
            let div=document.createElement('div')
            div.setAttribute('class','main-1')
            div.innerHTML=`<h3>${input1.value}</h3>
            <h4>${input2.value}</h4>
            <button onclick="deletebtn(event)" id="delete">Delete</button>`
            container.append(div)
        })
        function deletebtn(event){
            event.preventDefault();
            event.target.parentElement.remove()
        }

    </script>
</body>
</html>